# ab-extract2

./: .gitignore  README.md  ab-extract.sln
.devcontainer/: devcontainer.json
src/: ABJob.cs  ActivationByteString.cs  Config.cs  FixedLengthByteString.cs  Program.cs  SAMPLEapp.config  ab-extract.csproj  app.config  app.config.sample
src/Properties/: launchSettings.json
